<html>
  <head>
    <title>ABOUT US</title>

    <link rel="stylesheet" href="css/procss.css" />
    <link href="index.html" />

    <style>
      .cont {
        height: 700;
        /* border: 1px groove lightgray;*/
      }

      .cont div {
        margin: 40;
      }

      .fotright2 input {
        width: 290;
        height: 50;
        border-radius: 59;
        /*background-color: #201d1d;
color: whitesmoke;*/

        background-color: darkorange;
        color: whitesmoke;

        font-size: 15;
        border-radius: 10px;
      }

      .fotright2 textarea {
        /*background-color: #201d1d;*/
        background-color: darkorange;
        color: whitesmoke;
        font-size: 16;
        border-radius: 10px;
      }

      .fotright2 span {
        font-weight: bold;
        font-size: 20;
      }

      .fotright2 h2 {
        text-align: left;
        margin-left: 65;
      }

      .fotright2 pre {
        margin-left: -31;
        margin-top: 50;
      }

      .fotright2 input[type="submit"] {
        background-color: #406495;
        color: #181896;

        font-size: 20;
        font-weight: bold;
        width: 115;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- **********************  header  ******************* -->
      <a name="home"></a>
      <div class="header">
        <div class="logo">
          <img src="images/LOGO.png" />
        </div>

        <div class="bars flex-row">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#about">ABOUT</a></li>
            <li><a href="index.html#menue">MENUE</a></li>
            <li><a href="index.html#book">BOOKING</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
          </ul>
        </div>

        <div class="register">
          <a href="registeration.html">Register</a>
        </div>
      </div>

      <!-- ********************** end header  ******************* -->

      <div class="cont">
        <div class="fotright2">
          <h2>CONTACT :-</h2>

          <pre>
                        
                            <span>Your Name :</span>
                            <input type="text" name="name" placeholder="Enter name"/>
                            
                            <span>E-MAIL Address :</span>
                            <input type="email" name="mail" placeholder="example@ex.com"/>
                            
                            <span>Mobile Number :</span>
                            <input type="tel" name="mobile" placeholder="Enter mobile"/>
                            
                            <span>Message :</span>
                            <textarea placeholder="Enter your comment" cols="28" rows="4"></textarea>
                            
                            <input type="submit" name="submit" value="SUBMIT"/>
                        </pre>
        </div>
      </div>

      <!--           ***************** footer *************************-->
      <div class="footer flex">
        <div class="fottop flex-row">
          <div class="fotleft">
            <h2>Navigation</h2>

            <div class="flex navs">
              <a href="index.html">HOME</a>
              <a href="index.html#about">ABOUT</a>
              <a href="index.html#menue">MENUE</a>
              <a href="index.html#book">BOOKING</a>
              <a href="index.html#contact">CONTACT</a>
            </div>
          </div>

          <div class="fotcenter">
            <h2>Socialist</h2>

            <div class="social">
              <a href="http://www.facebook.com" class="fb">
                <img src="images/fbhover.png"
              /></a>
              <a href="http://www.twitter.com" class="tweet">
                <img src="images/twitterhover.png"
              /></a>
              <a href="http://www.youtube.com" class="youtube">
                <img src="images/youtubehover.png" /></a
              ><br />
              <a href="http://www.g+.com" class="g+">
                <img src="images/g+hover.png"
              /></a>
              <a href="http://www.yahoo.com" class="message">
                <img src="images/messagehover.png"
              /></a>
            </div>
          </div>

          <div class="fotright flex">
            <h2>Send Feedback</h2>

            <pre class="flex">
                <input type="text" name="name" placeholder="Enter name"/>
                <input type="tel" name="mobile" placeholder="Enter mobile"/>
                <textarea placeholder="Enter your comment" cols="30" rows="4"></textarea>
                <input type="submit" name="submit" value="SUBMIT"/>
            </pre>
          </div>
        </div>

        <div class="fotbot">
          <h3>
            CopyRights &copy; 2017 Shrouk Abd-Elrazil &#124; All Rights Reserved
            &reg; .
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
