<html>
  <head>
    <title>King Of Basta</title>

    <link rel="stylesheet" href="css/procss.css" />
    <link href="index.html" />

    <style>
      .container {
        height: 1520;
      }
      .content {
        width: 100%;
        height: 1362;
        /* background-color: bisque;*/
      }

      .meal1,
      .meal2,
      .meal3 {
        width: 100%;
        height: 33%;
        border-bottom: 2px solid lightgray;
      }

      .meal1 img,
      .meal2 img,
      .meal3 img {
        width: 250;
      }

      .meal1 .img,
      .meal2 .img,
      .meal3 .img {
        display: inline-block;
        float: left;
        margin-top: 90;
        margin-left: 70;
      }

      .meal1 .details,
      .meal2 .details,
      .meal3 .details {
        display: inline-block;
        width: 65%;
        /*border: 1px solid black;*/
        float: left;
        margin: 50;
      }

      .meal1 .details .price,
      .meal2 .details .price,
      .meal3 .details .price {
        width: 100%;
        /* border: 1px solid black;*/
      }

      .details .price .large,
      .details .price .medium,
      .details .price .small {
        display: inline-block;
        float: left;
        margin-left: 115;
        text-align: center;
      }

      .details .price h3 {
        margin-top: -10;
      }

      .details .price h2,
      .details div .h2 {
        color: darkorange;
      }

      .details div {
        margin: 10;
      }

      .details div p {
        font-size: 18;
      }

      .details input {
        margin-top: 100;
        margin-left: -50%;
        width: 160;
        height: 35;
        border-radius: 10px;
        font-size: 18;
        font-weight: bold;
        background-color: darkorange;
        color: whitesmoke;
      }

      .details a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a name="home"></a>
      <div class="header">
        <div class="logo">
          <img src="images/LOGO.png" />
        </div>

        <div class="bars flex-row">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#about">ABOUT</a></li>
            <li><a href="index.html#menue">MENUE</a></li>
            <li><a href="index.html#book">BOOKING</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
          </ul>
        </div>

        <div class="register">
          <a href="#">Register</a>
        </div>
      </div>

      <!-- ********************** end header  ******************* -->

      <!-- ********************** content  ******************* -->

      <div class="content">
        <a name="meal1" />
        <div class="meal1">
          <div class="img">
            <img src="images/thumb1.png" />
          </div>

          <div class="details">
            <div>
              <h2 style="color: darkorange">DESCRIPTION:</h2>

              <p>
                hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash
                ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs
                hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj
                ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx
                hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh,
                ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds
              </p>

              <div class="price">
                <h2>PRICE:</h2>
                <div class="large">
                  <h3>Large:</h3>
                  45&#36;
                </div>

                <div class="medium">
                  <h3>Medium:</h3>
                  35&#36;
                </div>

                <div class="small">
                  <h3>Small:</h3>
                  25&#36;
                </div>
              </div>
            </div>

            <a href="pro.html#book">
              <input type="button" name="buy" value="ORDER" />
            </a>
          </div>
        </div>

        <a name="meal2" />
        <div class="meal2">
          <div class="img">
            <img src="images/thumb2.jpg" />
          </div>

          <div class="details">
            <div>
              <h2 style="color: darkorange">DESCRIPTION:</h2>

              <p>
                hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash
                ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs
                hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj
                ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx
                hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh,
                ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds
              </p>

              <div class="price">
                <h2>PRICE:</h2>
                <div class="large">
                  <h3>Large:</h3>
                  65&#36;
                </div>

                <div class="medium">
                  <h3>Medium:</h3>
                  50&#36;
                </div>

                <div class="small">
                  <h3>Small:</h3>
                  35&#36;
                </div>
              </div>
            </div>
            <a href="pro.html#book">
              <input type="button" name="buy" value="ORDER" />
            </a>
          </div>
        </div>

        <a name="meal3" />
        <div class="meal3">
          <div class="img">
            <img src="images/thumb3.png" />
          </div>

          <div class="details">
            <div>
              <h2 style="color: darkorange">DESCRIPTION:</h2>

              <p>
                hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash
                ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs
                hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj
                ksjdash ghjsdx hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx
                hjsdahs hjndxh, ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh,
                ghsds hjdsdj ksjdash ghjsdx hjsdahs hjndxh, ghsds
              </p>

              <div class="price">
                <h2>PRICE:</h2>
                <div class="large">
                  <h3>Large:</h3>
                  45&#36;
                </div>

                <div class="medium">
                  <h3>Medium:</h3>
                  35&#36;
                </div>

                <div class="small">
                  <h3>Small:</h3>
                  25&#36;
                </div>
              </div>
            </div>
            <a href="pro.html#book">
              <input type="button" name="buy" value="ORDER" />
            </a>
          </div>
        </div>
      </div>

      <!--           ***************** footer *************************-->
      <div class="footer flex">
        <div class="fottop flex-row">
          <div class="fotleft">
            <h2>Navigation</h2>

            <div class="flex navs">
              <a href="index.html">HOME</a>
              <a href="index.html#about">ABOUT</a>
              <a href="index.html#menue">MENUE</a>
              <a href="index.html#book">BOOKING</a>
              <a href="index.html#contact">CONTACT</a>
            </div>
          </div>

          <div class="fotcenter">
            <h2>Socialist</h2>

            <div class="social">
              <a href="http://www.facebook.com" class="fb">
                <img src="images/fbhover.png"
              /></a>
              <a href="http://www.twitter.com" class="tweet">
                <img src="images/twitterhover.png"
              /></a>
              <a href="http://www.youtube.com" class="youtube">
                <img src="images/youtubehover.png" /></a
              ><br />
              <a href="http://www.g+.com" class="g+">
                <img src="images/g+hover.png"
              /></a>
              <a href="http://www.yahoo.com" class="message">
                <img src="images/messagehover.png"
              /></a>
            </div>
          </div>

          <div class="fotright flex">
            <h2>Send Feedback</h2>

            <pre class="flex">
                <input type="text" name="name" placeholder="Enter name"/>
                <input type="tel" name="mobile" placeholder="Enter mobile"/>
                <textarea placeholder="Enter your comment" cols="30" rows="4"></textarea>
                <input type="submit" name="submit" value="SUBMIT"/>
            </pre>
          </div>
        </div>

        <div class="fotbot">
          <h3>
            CopyRights &copy; 2017 Shrouk Abd-Elrazil &#124; All Rights Reserved
            &reg; .
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
